app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;hsqldb.lock_file=false;
db.salesdb.username=sa
oauth2.salesforce.accessTokenUrl=https://login.salesforce.com/services/oauth2/token
oauth2.salesforce.authorizationUrl=https://login.salesforce.com/services/oauth2/authorize
oauth2.salesforce.clientId=3MVG9Y6d_Btp4xp6FwzPBBDnyG_Co_fDlCeQ7EmgxeRjVK5Ggh87QlQiqHmJPQmGibg62lTc.pJ5_XqmQSoMv
oauth2.salesforce.clientSecret=885461730160864184
rest.salesforceLeads.basepath=/services
rest.salesforceLeads.host=ap1.salesforce.com
rest.salesforceLeads.scheme=https
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
websocket.wsheartrate.basepath=/websocket
websocket.wsheartrate.host=websocket-demos.wavemakeronline.com:443
websocket.wsheartrate.scheme=wss
