salesforce.accessTokenUrl=${oauth2.salesforce.accessTokenUrl}
salesforce.authorizationUrl=${oauth2.salesforce.authorizationUrl}
salesforce.clientId=${oauth2.salesforce.clientId}
salesforce.clientSecret=${oauth2.salesforce.clientSecret}
